# oa

./: .classpath  .project  README.md  pom.xml
src/main/java/com/banana/oa/aop/: Audience.java  Performance.java
src/main/java/com/banana/oa/controller/: HomeController.java
src/main/java/com/banana/oa/dao/: EmployeeDao.java
src/main/java/com/banana/oa/entity/: Employee.java
src/main/java/com/banana/oa/service/: EmployeeService.java
src/main/java/com/banana/oa/service/impl/: EmployeeServiceImpl.java
src/main/java/com/banana/oa/spring/: AopConfig.java  BeanConfig.java  DaoConfig.java  OaWebAppInitializer.java  RootConfig.java  WebConfig.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/mapper/: Employee.xml
src/main/webapp/WEB-INF/: home.html  home.jsp
src/test/java/com/banana/oa/aop/: PerformanceTest.java
src/test/java/com/banana/oa/service/: BaseTest.java  EmployeeServiceTest.java  PerformanceTest.java
